//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeatherCollector.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class Setting
    {
        public int Id { get; set; }
        public int CurrentCityId { get; set; }
        public int CurrentProviderId { get; set; }
        public int CheckInterval { get; set; }
        public System.DateTime ChangeDate { get; set; }
    }
}
