//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeatherCollector.Db
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeatherRequest
    {
        public int Id { get; set; }
        public int CityId { get; set; }
        public int ProviderId { get; set; }
        public string Details { get; set; }
        public System.DateTime RequestDate { get; set; }
    
        public virtual City City { get; set; }
        public virtual Provider Provider { get; set; }
    }
}
